<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p> {{error}}</p>
</body>
</html>  -->

<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Error</title>
        <style>
            body {
                color: gainsboro;
                background-color: #ecebeb;
            }
            p{
                text-align: center;
                position: absolute;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: xx-large;
                color: #000;
            }
        </style>
    </head>
    <body>
        <p>{{error}}</p> 
    </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title> Error </title>
    <style>
        body {
            color: #b8b2b2;
            background-color: #ecebeb;
        }
        p {
            text-align: center;
            font-size:  36px;
            color: #000;
        }
    </style>
</head>
<body>
    <p> {{request.user.username}} is logged in </p>
    <p>{{error}}</p>

    
</body>
</html>
